{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "ecbbf4bd-d57b-ac3d-2ac1-dce9b1edde5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "karanaujla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Karan Aujla",
            "explicit": true,
            "id": "1724222271",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0pLUWCJtTpJCcYpzSTK7oC",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5Us2dsq4VHlfLbKOrskg7K"
                ],
                "id": "3FqtduiaqnFYvBgKuc6QWQ",
                "name": "Winning Speech"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "7KmCQLSSde0UX5OqCgvGN9",
                "name": "ANTIDOTE"
              },
              {
                "album": "3rOSq53b9Cv7ygKe5NwKNJ",
                "artists": [
                  "4qjiRRFcM4WZ0aJ3IHdWPN",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5gZhfbckaWo89OzDSk3gdT"
                ],
                "id": "3nKQrVVlwbAQSnFbgZWdN0",
                "name": "White Brown Black"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "5ouREJYZCYqwF0p7VeUtfH",
                "name": "IDK HOW"
              },
              {
                "album": "3BGU0BqGwBkYDHpfCWFm7I",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3nqS8jzqmsPKFJTp0BOIel"
                ],
                "id": "0YQJoDL6f46J0n1rOVkpxJ",
                "name": "Softly"
              },
              {
                "album": "09LRfKybx7mDRlMtysHrcX",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "3GOxylxqB046EtIQynePq2"
                ],
                "id": "33FtExk8Vj24Zmxu0IPnRa",
                "name": "WHO THEY?"
              },
              {
                "album": "6ephunHyThVj3tQkGgZKpJ",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "4SJMuaIYcBS8ke96lDYOsw",
                "name": "On Top"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "597A6e3D22Vq4gxyh4mUjh"
                ],
                "id": "209QxKVJzh2FLUmZHpYs4m",
                "name": "God Damn"
              },
              {
                "album": "72nKBrp0K6Nv6Q76TmEWLY",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "16kiQQ4BoLHDyj5W2fkfNK",
                "name": "Tauba Tauba (From \"Bad Newz\")"
              },
              {
                "album": "6bqZS60eLo3NhEQDtuUGaW",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ"
                ],
                "id": "25Nxyrng0Z3jC5Q0hAibpw",
                "name": "Tauba Tauba"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Aujla",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2neZJbnl9kT8sa34dLlrKL",
            "name": "Aujla",
            "public": true,
            "snapshot_id": "AAAAAgpW60UIAZELpqJpQryQKjiYZVxp",
            "tracks": [
              "3FqtduiaqnFYvBgKuc6QWQ",
              "7KmCQLSSde0UX5OqCgvGN9",
              "3nKQrVVlwbAQSnFbgZWdN0"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.karanaujla"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "punjabi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5TakTJXfIrX5QDNPqVt7NB",
            "name": "Punjabi Songs",
            "public": true,
            "snapshot_id": "AAAAAhXwxUiJOAjnAeJxHWM7N+z91zaU",
            "tracks": [
              "0YQJoDL6f46J0n1rOVkpxJ",
              "131yybV7A3TmC34a0qE8u8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
